*{
    margin: 0;
    padding: 0;
    
}
body{
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Sen', sans-serif; */
    background-color: rgb(255, 255, 255);    

}

a:hover{
color: rgb(163, 34, 34);

}
a{
    text-decoration: none;
    font-size: large;
    font-weight:b ;
}
.upperPage{
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 0)
}
.Upeeer:hover{
    color: rgb(170, 26, 26);
}
.Upeeer{
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    gap:20px ;    
    list-style-type: none;
    margin: 20px;
    color: white;
    font-size: large;
    cursor: pointer;
    
}
.Upeer{
    display: flex;
    justify-content: space-between;
    gap: 50px   ;
    margin-right :60px; ;

}
a {
    color: white;
}

#nobuton:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 1.8s;

}
#nobuton{
    width: 200px;
    font-size: large;
    position: relative;
    height: 37px;
    top: 266px;
    right: 290px;
    height: 315px;
    border: 2px double #555555;
    background-color: #050505; color: rgb(255, 255, 255);
    cursor: pointer
}


.BTN  {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 41px 145px;   
    width: 452px;
    height: 189px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    transition-duration: 1.8s;
    cursor: pointer;
    font-size: 40px;
    
}
.BTN {
    background-color: black;
    color: white;
    border: 2px double #555555;
}
button:hover {
    background-color: white;
    color: rgb(0, 0, 0)
}
.img{
    width: 50px;
    height: 50px;
}
.allmoviesButton-img{
    width: 50px;
    height: 100px;
    top: 0;
    left: 0;
}

.IMGE{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
}
.BANEER{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 84px;
    margin-top: 100px;


}
.other{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    margin-top: 100px;
}

.other:hover{

}
.All:hover{
    transform: translateY(15px);
    transition: all ease .7s;
}
.year{
    position: relative;
    top: 0%;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
    background-color: #1f1f1f;
    color: white;
    padding-left: 5px 20px;
    font-weight: 500;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.562);
}
.All {
display: flex;
flex-direction: column;
width: 255px;
align-items: center;
cursor: pointer;
height: 395px;
box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.562);  
border-radius: 10px;
overflow: hidden;
margin: 20px ;
background-color: #ffffff;
text-align: center;
border-top: 4px solid #292929;
margin-top: 43px;

}
.All :hover{
    
    
}

.movieall{
    cursor: pointer;
    
}
.AllImage{
    height: 300px;
    width: 100%;
    object-fit: cover;

}
.AllImage-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#type {
    color: rgba(18, 24, 66, 59%);
    margin: 0px;
}
.Des{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    font-weight: 1;
}
.Des1{
    display: flex;
    flex-direction: column;
    gap:17px ;
    width: 1000px;
    margin-left: 60px;
    font-size: large;
    font-style: oblique;
    height: 200px;
}
    

.H1{

    margin-top: 100px;
    height: 64px;
    font-weight: bold;
    margin-left: 5px;
}
.P{
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    margin-left: 5px;
    margin-top: 25px;
    width: 90%;

    
}

footer{
    position: relative;
    top: 20px;
    left: 20px;
}

.DetailsAll{
    display: flex;
    position: relative;
    left: 15px;
    margin-top: 120px;

}
.DetailsIMg{
    height: 614px;
    width: 407px;
}

#size{
    font-size: 15px;
    height: 108px;
}

.COLOR{
    color: red;
}
/*
.baner{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 200px);
    width: 100%;
    
}
.subbaner{
    margin: 10px;
    margin-top: 15px;
} 

.kk{
    width: 100%;
    height: 100%;
}

.DesAction{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin: 15px;
    justify-content: center; 
    align-items: center;


}

.QQ{
    width: 50%;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin: 15px;
    justify-content: center; 
    align-items: center;
    margin-top: 300px;
    gap: 40px;
}
.img{

    margin-top: 100px;
}
.vidio{
    display: flex;
    width: 100%;
    height: 200px;
justify-content: center;
align-items: center;
}
*/











 #img1{
    display: flex;
    margin: 50px;
    justify-content: center; 
    gap: 30px;

}

 #img{
    width: 20%;
    height: 90%;
    margin: 20px;
    
}
#img2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}  
